[core]
core7200 ansible_host=198.19.249.16 ansible_port=2221 ansible_user=admin

[distribution]
dist1-sw ansible_host=198.19.249.16 ansible_port=2222 ansible_user=admin
dist2-sw ansible_host=198.19.249.16 ansible_port=2223 ansible_user=admin

[access]
access-sw1 ansible_host=198.19.249.16 ansible_port=2224 ansible_user=admin
access-sw2 ansible_host=198.19.249.16 ansible_port=2225 ansible_user=admin
access-sw3 ansible_host=198.19.249.16 ansible_port=2226 ansible_user=admin
access-sw4 ansible_host=198.19.249.16 ansible_port=2227 ansible_user=admin

[cisco:children]
core
distribution
access

[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_ssh_common_args='-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PubkeyAuthentication=no'
ansible_password=cisco123
ansible_ssh_executable=/usr/bin/ssh
ansible_paramiko_use_sftp=false

