[mikrotik]
chr-fw ansible_host=198.19.249.16 ansible_port=2220 ansible_user=admin ansible_connection=ansible.netcommon.network_cli ansible_network_os=community.routeros.routeros

[mikrotik:vars]
# "none" 인증 명시적 설정
ansible_ssh_pass=""
ansible_password=""
ansible_ssh_private_key_file=""
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o PubkeyAuthentication=no -o PreferredAuthentications=none'
ansible_command_timeout=60
ansible_connect_timeout=60

[core]
core7200 ansible_host=198.19.249.16 ansible_port=2221 ansible_user=admin ansible_password=cisco123 ansible_connection=network_cli ansible_network_os=ios ansible_become=no

[distribution]
dist1-sw ansible_host=198.19.249.16 ansible_port=2222 ansible_user=admin ansible_password=cisco123 ansible_connection=network_cli ansible_network_os=ios ansible_become=no
dist2-sw ansible_host=198.19.249.16 ansible_port=2223 ansible_user=admin ansible_password=cisco123 ansible_connection=network_cli ansible_network_os=ios ansible_become=no

[access]
access-sw1 ansible_host=198.19.249.16 ansible_port=2224 ansible_user=admin
access-sw2 ansible_host=198.19.249.16 ansible_port=2225 ansible_user=admin
access-sw3 ansible_host=198.19.249.16 ansible_port=2226 ansible_user=admin
access-sw4 ansible_host=198.19.249.16 ansible_port=2227 ansible_user=admin

[cisco:children]
core
distribution
access

[all:vars]
ansible_ssh_common_args='-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PubkeyAuthentication=no'

